insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-bitools-exp','vwqlkex001','08:00:00','20:00:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-bitools-exp','vwqlkex002','08:10:00','19:50:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-c');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-bitools-exp','vwqlkex003','08:20:00','19:40:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-c');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-bitools-val','vwqlkva001','08:00:00','20:00:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-bitools-val','vwqlkva002','08:10:00','19:50:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-bitools-val','vwqlkva003','08:20:00','19:40:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-aps-sas-exp','vlsasexp001','08:30:00','17:00:00','1,2,3,4,5,6,7','1,2,3,4,5,6,7,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-aps-sas-exp','vlsasexp002','08:30:00','17:00:00','1,2,3,4,5,6,7','1,2,3,4,5,6,7,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-aps-sas-exp','vlsasexp003','08:30:00','17:00:00','1,2,3,4,5,6,7','1,2,3,4,5,6,7,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-adp-exp-mstr','vladpmstrexp001','00:00:00','20:00:00','1','6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-adp-exp-mstr','vwadpmstrexp001','00:00:00','20:00:00','1','6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-adp-val-mstr','vladpmstrval001','00:00:00','20:00:00','1','6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-aps-tools-td-etl-lwr','vltdetllwr001','08:00:00','20:00:00','1,2,3,4,5,6,7','1,2,3,4,5,6,7,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-aps-tools-td-etl-lwr','vwtdpwrpoc001','08:00:00','17:00:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-adp-exp-attunitypoc','vladpattexp003','08:00:00','20:00:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-adp-exp-attunitypoc','att-poc-mig-002-vm-001','08:00:00','20:00:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-ecm-lwr','vlecmlwr001','08:00:00','17:00:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-aps-tools-lwr','vlapsdv001','21:30:00','21:30:00','1','6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-aps-tools-lwr','vlapsdv002','21:30:00','21:30:00','1','6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-aps-tools-lwr','vlapsdv003','21:30:00','21:30:00','1','6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-aps-tools-lwr','vlapsdv004','21:30:00','21:30:00','1','6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-aps-tools-lwr','vlapsdv006','21:30:00','21:30:00','1','6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-aps-tools-lwr','vlapsdv008','21:30:00','21:30:00','1','6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-aps-tools-lwr','vwapsdv001','21:30:00','21:30:00','1','6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-aps-tools-lwr','vwapsdv002','21:30:00','21:30:00','1','6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-aps-tools-lwr','vwapsdv004','21:30:00','21:30:00','1','6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dih-etl-clients-sit','vldihsit001','21:30:00','21:30:00','1','6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dih-etl-clients-sit','vldihsit002','21:30:00','21:30:00','1','6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dih-etl-clients-sit','vldihsit003','21:30:00','21:30:00','1','6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dih-etl-clients-sit','vldihsit004','21:30:00','21:30:00','1','6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dih-etl-clients-sit','vldihsit005','21:30:00','21:30:00','1','6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dih-etl-clients-sit','vldihsit010','21:30:00','21:30:00','1','6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dih-etl-clients-sit','vwdihsit001','21:30:00','21:30:00','1','6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dih-etl-clients-sit','vwdihsit002','21:30:00','21:30:00','1','6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-clc-lwr','vlclcdv001','21:30:00','21:30:00','1','6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-clc-lwr','vlclcdv002','21:30:00','21:30:00','1','6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-clc-lwr','vlclcdv003','21:30:00','21:30:00','1','6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-clc-lwr','vlclcdv004','21:30:00','21:30:00','1','6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-clc-lwr','vlclcdv005','21:30:00','21:30:00','1','6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-clc-lwr','vlclcgst001','21:30:00','21:30:00','1','6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-clc-lwr','vlclcprpt006','21:30:00',21:30:00','1','6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-tools-exp','vlidqex001','08:00:00','18:00:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-tools-exp','vlidqex002','08:00:00','18:00:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-tools-exp','vledcex001','08:00:00','18:00:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-tools-exp','vledcex002','08:00:00','18:00:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-tools-val','vlidqva001','08:00:00','18:00:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-tools-val','vlidqva002','08:00:00','18:00:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-tools-val','vledcva001','08:00:00','18:00:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-tools-val','vledcva002','08:00:00','18:00:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-tools-val','vledcva003','08:00:00','18:00:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-tools-val','vledcva004','08:00:00','18:00:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-tools-val','vledcva005','08:00:00','18:00:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-c');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-lake-exp-rdm','mig-rdm-web-exp-262p','08:00:00','18:00:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-ecm-lwr','vlecmlwr001','08:00:00','18:00:00','2,3,4,5,6','2,3,4,5,6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-aps-tools-td-etl-lwr','vltdetlqa004',NULL,NULL,NULL,NULL,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-aps-tools-td-etl-lwr','vltdetlqa001',NULL,NULL,NULL,NULL,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-aps-tools-td-etl-lwr','vltdetlqa002',NULL,NULL,NULL,NULL,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-aps-tools-td-etl-lwr','vltdetldv001',NULL,NULL,NULL,NULL,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-tools-val','vlattdv002',NULL,NULL,NULL,NULL,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-aps-tools-lwr','jump-box',NULL,NULL,NULL,NULL,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-aps-tools-lwr','vlapsdv005',NULL,NULL,NULL,NULL,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-aps-tools-lwr','vlapsdv007',NULL,NULL,NULL,NULL,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dih-etl-clients-sit','vldihsit006',NULL,NULL,NULL,NULL,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dih-etl-clients-sit','vldihsit007',NULL,NULL,NULL,NULL,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dih-etl-clients-sit','vldihsit008',NULL,NULL,NULL,NULL,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dih-etl-clients-sit','vldihsit009','21:30:00','21:30:00','1','6,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dih-etl-clients-sit','vldihsit011',NULL,NULL,NULL,NULL,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-analytics-se-prd-jfeco','vljfecoprd001',NULL,'20:00:00',NULL,'1,2,3,4,5,6,7,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-analytics-se-val-jfeco','vljfecoval001',NULL,'20:00:00',NULL,'1,2,3,4,5,6,7,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-analytics-se-exp-jfeco','vljfecoexp001',NULL,'20:00:00',NULL,'1,2,3,4,5,6,7,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-analytics-se-exp-jfeco','connector-instance',NULL,'20:00:00',NULL,'1,2,3,4,5,6,7,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-mdo-lwr','vwmdodv001','08:00:00','19:00:00','3,4,5,6','3,4,5,6','northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-mdo-lwr','vwmdodv001','14:00:00','23:50:00','1','2,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-mdo-lwr','vwmdodv002','08:00:00','19:00:00','3,4,5,6','3,4,5,6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-mdo-lwr','vwmdodv002','14:00:00','23:50:00','1','2,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-mdo-lwr','windows-mysql','08:00:00','19:00:00','3,4,5,6','3,4,5,6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-mdo-lwr','windows-mysql','14:00:00','23:50:00','1','2,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-mdo-upr','vwmdopr001','08:00:00','19:00:00','3,4,5,6','3,4,5,6,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-mdo-lwr','vwmdopr001','14:00:00','23:50:00','1','2,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-analytics-exp-lmedia','loyaltytool-poc',NULL,'20:00:00',NULL,'1,2,3,4,5,6,7,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-analytics-se-prd-spo','vlsepo001',NULL,'20:00:00',NULL,'1,2,3,4,5,6,7,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-analytics-se-prd-spo','vwsepo001',NULL,'20:00:00',NULL,'1,2,3,4,5,6,7,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-pop-dis-upr','vlpoppr001','08:00:00','22:00:00','1,2,3,4,5,6,7','1,2,3,4,5,6,7,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-pop-dis-upr','vlpoppr002','08:00:00','22:00:00','1,2,3,4,5,6,7','1,2,3,4,5,6,7,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-pop-dis-upr','vlpoppr003','08:00:00','22:00:00','1,2,3,4,5,6,7','1,2,3,4,5,6,7,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-pop-dis-upr','vlpoppr004','08:00:00','22:00:00','1,2,3,4,5,6,7','1,2,3,4,5,6,7,'northamerica-northeast1-a');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-pop-dis-upr','vlpopprd001','08:00:00','22:00:00','1,2,3,4,5,6,7','1,2,3,4,5,6,7,'northamerica-northeast1-b');
insert into VMs_list(project_name,vm_name,vm_sch_start,vm_sch_stop,vm_zone) values('lt-dia-analytics-exp-flyeng','instance-1',NULL,'20:00:00',NULL,'1,2,3,4,5,6,7,'northamerica-northeast1-b');
